*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 87px 120px;
   
}
ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
   padding: 0 113px 165px;
}

.bg-pic{
    background-image: url("images/Circle\ design.svg");
   
   
}
.bg-pic img{
    width: 440px;
    height: 414px;
}
.header-title{
    padding-top: 100px;
    gap: 10px;
    width: 500px;
height: 270px;
}
.header-h1{
    color: #3A3A3A;
    padding-bottom: 10px;
}
.btn{
    background: #E02C6D;
border-radius: 41px;
border: none;
padding: 15px;
margin-top: 10px;
color: #FFFFFF;;
}
/* -------logo */
.logo{
    display: flex;
    justify-content: space-evenly;
    
    margin: 0 165px;
    padding: 36px 62px;
}
hr{
    margin: 0 165px;
}
/* ----main------- */
.main-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.main-part{
  
    width: 329px;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
     padding-left: 17px;
     padding-top: 10px;
   
}
.main-pic img{
    width: 300px;
height: 256px;

}
.main-h1{
    color: #18191F;
    font-size: 28px;
  
}
.main-first-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   margin: 0 110px;
   gap: 30px;
    
}
/* -----middle---- */
.middle{
    display: flex;
   padding: 0 113px 165px;
   margin-top: 90px;
   gap: 90px;
}
.middle-pic img{
    width: 404px;
height: 270px;
}
.middle-title{
    padding-top: 100px;
    gap: 10px;
    width: 500px;
 height: 270px;
}
.middle-h1{
    color: #3A3A3A;
    padding-bottom: 10px;
}
.btn-n {
    background: #E02C6D;
 border-radius: 41px;
  border: none;
 padding: 15px;
 margin-top: 10px;
 color: #FFFFFF;;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
} 
.fa-star-half{
    color: #FFC014;
}
.span-rate{
    padding-left: 10px;
    
}
.fa-brands, .fa-solid{
    font-size: 20px;
    gap: 20px;
    padding: 10px;
}
/* --------footer */
.footer{
    
  
    background-color: rgb(3, 3, 32);
    color: #FFFFFF;
    text-align: center;
    padding: 50px 0;
}
@media screen and (max-width: 576px) {
   .nav{
    flex-direction: column;
    flex-wrap:wrap;
    
   }
   .header{
    flex-direction: column-reverse;
    padding: 0;
   
   }
   .header-title{
    width: 100%;
   }
   .header-p{
    flex-wrap: wrap;
   }
   .logo{
    flex-wrap: wrap;
    gap: 20px;
   }
   hr{
    display: none;
    
   }
   
   .main-first-part{
     grid-template-columns: repeat(1,1fr);
     margin: 0;
     width: 100%;
     justify-items: center;
   }
   .middle{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
   }
   .bg-pic img{
    width: 100%;
   
   
   }
   .nav ul{
         flex-direction: column;
         padding-top: 10px;
   }
   .middle-title{
    width: 100%;
   }
   .main-pic img{
    width: 90%;
   }
.middle-pic img{
    width: 375px;
}
.footer{
    margin-top: 20px;
}
  
  
  }